﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF8B41CB-E290-40BD-913D-2AF2AF9526DB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChatRoom.Services</RootNamespace>
    <AssemblyName>ChatRoom.Services</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dto\PostDto.cs" />
    <Compile Include="Dto\PostDtoIn.cs" />
    <Compile Include="Dto\UserDtoIn.cs" />
    <Compile Include="Dto\UserDtoOut.cs" />
    <Compile Include="Interfaces\IPostService.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="Mappers\PostMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceLayer\PostService.cs" />
    <Compile Include="ServiceLayer\UserService.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Business\ChatRoom.Business.csproj">
      <Project>{EE573D72-DCD6-4C0A-9979-DD3FD2845757}</Project>
      <Name>ChatRoom.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChatRoom.Common\ChatRoom.Common.csproj">
      <Project>{E4060EA2-CF4F-4F27-8497-A3DF35DADAF4}</Project>
      <Name>ChatRoom.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ChatRoom.Domain\ChatRoom.Domain.csproj">
      <Project>{81EA4432-FF69-4CE3-9F6D-CF0B1A7EF410}</Project>
      <Name>ChatRoom.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>