﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Domain", "ChatRoom.Domain\ChatRoom.Domain.csproj", "{81EA4432-FF69-4CE3-9F6D-CF0B1A7EF410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Services", "ChatRoom.Services\ChatRoom.Services.csproj", "{AF8B41CB-E290-40BD-913D-2AF2AF9526DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Repository", "ChatRoom.Repository\ChatRoom.Repository.csproj", "{D764252C-507D-4FDE-80FF-B59343D90A47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Common", "ChatRoom.Common\ChatRoom.Common.csproj", "{E4060EA2-CF4F-4F27-8497-A3DF35DADAF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Business", "ChatRoom.Business\ChatRoom.Business.csproj", "{EE573D72-DCD6-4C0A-9979-DD3FD2845757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.MessageBot", "ChatRoom.MessageBot\ChatRoom.MessageBot.csproj", "{E38DCBF4-4F95-442E-BEDD-BF2D88EB9302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Web", "ChatRoom.Web\ChatRoom.Web.csproj", "{A95614E7-1C92-4EFE-BC64-D7FC493504F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatRoom.Web.Tests", "ChatRoom.Web.Tests\ChatRoom.Web.Tests.csproj", "{129C5A3E-CDF2-48F6-BCDA-11110E3EF4B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81EA4432-FF69-4CE3-9F6D-CF0B1A7EF410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81EA4432-FF69-4CE3-9F6D-CF0B1A7EF410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81EA4432-FF69-4CE3-9F6D-CF0B1A7EF410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81EA4432-FF69-4CE3-9F6D-CF0B1A7EF410}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8B41CB-E290-40BD-913D-2AF2AF9526DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8B41CB-E290-40BD-913D-2AF2AF9526DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8B41CB-E290-40BD-913D-2AF2AF9526DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8B41CB-E290-40BD-913D-2AF2AF9526DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D764252C-507D-4FDE-80FF-B59343D90A47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D764252C-507D-4FDE-80FF-B59343D90A47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D764252C-507D-4FDE-80FF-B59343D90A47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D764252C-507D-4FDE-80FF-B59343D90A47}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4060EA2-CF4F-4F27-8497-A3DF35DADAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4060EA2-CF4F-4F27-8497-A3DF35DADAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4060EA2-CF4F-4F27-8497-A3DF35DADAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4060EA2-CF4F-4F27-8497-A3DF35DADAF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE573D72-DCD6-4C0A-9979-DD3FD2845757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE573D72-DCD6-4C0A-9979-DD3FD2845757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE573D72-DCD6-4C0A-9979-DD3FD2845757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE573D72-DCD6-4C0A-9979-DD3FD2845757}.Release|Any CPU.Build.0 = Release|Any CPU
		{E38DCBF4-4F95-442E-BEDD-BF2D88EB9302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38DCBF4-4F95-442E-BEDD-BF2D88EB9302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38DCBF4-4F95-442E-BEDD-BF2D88EB9302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38DCBF4-4F95-442E-BEDD-BF2D88EB9302}.Release|Any CPU.Build.0 = Release|Any CPU
		{A95614E7-1C92-4EFE-BC64-D7FC493504F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95614E7-1C92-4EFE-BC64-D7FC493504F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95614E7-1C92-4EFE-BC64-D7FC493504F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95614E7-1C92-4EFE-BC64-D7FC493504F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{129C5A3E-CDF2-48F6-BCDA-11110E3EF4B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129C5A3E-CDF2-48F6-BCDA-11110E3EF4B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129C5A3E-CDF2-48F6-BCDA-11110E3EF4B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129C5A3E-CDF2-48F6-BCDA-11110E3EF4B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4034B22-ED52-47A7-A81F-2C950516291B}
	EndGlobalSection
EndGlobal
